# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
annealed-flow-transport=1.0=dev_0
antlr4-python3-runtime=4.8=pypi_0
appdirs=1.4.4=pypi_0
array-record=0.5.0=pypi_0
astunparse=1.6.3=pypi_0
blas=1.0=openblas
blessed=1.20.0=pypi_0
bottleneck=1.3.5=py39h7deecbd_0
c-ares=1.20.1=hd590300_1
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.2=pypi_0
chex=0.1.84=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorlog=6.7.0=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=pypi_0
cuda-nvcc=12.3.52=0
cuda-version=11.8=h70ddcb2_2
cudatoolkit=11.8.0=h4ba93d1_12
cudnn=8.8.0.121=h838ba91_3
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
dm-haiku=0.0.10=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
etils=1.5.2=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.43.1=pypi_0
fsspec=2023.10.0=pypi_0
gast=0.5.4=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.61.0=pypi_0
gpustat=1.1.1=pypi_0
grpcio=1.59.0=pypi_0
h5py=3.10.0=pypi_0
hydra-colorlog=1.1.0=pypi_0
hydra-core=1.1.1=pypi_0
hydra-joblib-launcher=1.1.5=pypi_0
hydra-submitit-launcher=1.2.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.1.1=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
jax=0.4.17=pyhd8ed1ab_1
jaxlib=0.4.14=cuda112py39h28c4bd0_201
jmp=0.0.4=pypi_0
joblib=1.3.2=pypi_0
keras=2.14.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=19_linux64_openblas
libcblas=3.9.0=19_linux64_openblas
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgrpc=1.57.0=hd92f1f0_3
liblapack=3.9.0=19_linux64_openblas
libopenblas=0.3.24=pthreads_h413a1c8_0
libprotobuf=4.23.4=hf27288f_6
libre2-11=2023.06.02=h7a70373_0
libstdcxx-ng=13.2.0=h7e041cc_2
libzlib=1.2.13=hd590300_5
llvm-openmp=17.0.3=h4dfa4b3_0
markdown=3.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
ml-collections=0.1.1=pypi_0
ml_dtypes=0.2.0=py39h1128e8f_0
multipledispatch=1.0.0=pypi_0
nccl=2.19.3.1=h6103f9b_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.7=py39h286c3b5_0
numpy=1.26.1=pypi_0
numpyro=0.13.2=pypi_0
nvidia-ml-py=12.535.108=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.1.2=pypi_0
openssl=3.1.4=hd590300_0
opt-einsum=3.3.0=hd8ed1ab_2
opt_einsum=3.3.0=pyhc1e730c_2
optax=0.1.7=pypi_0
packaging=23.1=py39h06a4308_0
pandas=2.1.1=py39h1128e8f_0
pathtools=0.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py39h06a4308_0
promise=2.3=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.6=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyparsing=3.1.1=pypi_0
pytest=7.4.3=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=pypi_0
re2=2023.06.02=h2873b5e_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=py39h474f0d3_1
sentry-sdk=1.33.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
submitit=1.5.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.14.0=pypi_0
tensorflow-datasets=4.9.3=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-probability=0.22.1=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.7=pypi_0
wandb=0.15.12=pypi_0
wcwidth=0.2.8=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py39h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
